{
    "name": "ginkida/laravel-agent-runner",
    "description": "Laravel SDK for Agent Runner — fluent API for AI agent orchestration with tool-calling, HMAC-signed communication, and real-time SSE streaming",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/cache": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/events": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Ginkida\\AgentRunner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ginkida\\AgentRunner\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ginkida\\AgentRunner\\AgentRunnerServiceProvider"
            ],
            "aliases": {
                "AgentRunner": "Ginkida\\AgentRunner\\Facades\\AgentRunner"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
